# pomodoro-kotlin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pomodorotimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodorotimer/: CountDownService.kt  CountdownFragment.kt  ForegroundService.kt  Globals.kt  Main2Activity.kt  MainActivity.kt  SettingsFragment.kt  Timer.kt  TimerSetupFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_countdown.xml  fragment_settings.xml  fragment_timer_setup.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_timer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pomodorotimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
