<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"

    app:startDestination="@id/mainActivity">


    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.pomodorotimer.MainActivity"
        android:label="fragment_countdown"
        tools:layout="@layout/fragment_countdown" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.pomodorotimer.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/timerSetupFragment"
        android:name="com.example.pomodorotimer.TimerSetupFragment"
        android:label="fragment_timer_setup"
        tools:layout="@layout/fragment_timer_setup" />
    <fragment
        android:id="@+id/countdownFragment"
        android:name="com.example.pomodorotimer.CountdownFragment"
        android:label="CountdownFragment" />
</navigation>